{
  "application.js": "/packs/application-6d85e28b7494f6dff3e4.js",
  "application.js.map": "/packs/application-6d85e28b7494f6dff3e4.js.map",
  "server_rendering.js": "/packs/server_rendering-744368ee0deb720aff60.js",
  "server_rendering.js.map": "/packs/server_rendering-744368ee0deb720aff60.js.map"
}