{
  "application.js": "/packs/application-fd441e9b1caf7cf85951.js",
  "application.js.map": "/packs/application-fd441e9b1caf7cf85951.js.map",
  "server_rendering.js": "/packs/server_rendering-9e43925b23fc07e31412.js",
  "server_rendering.js.map": "/packs/server_rendering-9e43925b23fc07e31412.js.map"
}